<script type="application/ld+json">
    {
      "@context" : "https://schema.org/",
      "@type" : "JobPosting",
      "title" : "{{entry.title}}",
      "description" : "{{entry.headline}}",

      "datePosted" : "{{entry.editDate}}",
      "validThrough" : "{{entry.editDate}} +3 mos",
      "educationRequirements":"{{entry.educationRequirements}}",
      "experienceRequirements":"{{entry.experienceRequirements}}",
      "jobBenefits":"{{jobBenefits}}",
      "jobImmediateStart":"yes",
      "employmentType" : "Full-time",
        "validIn": {
        "@type": "AdministrativeArea",
        "name": "Pennsylvania, Georgia, Florida, New Jersey, Virginia"
      }
      "hiringOrganization" : {
        "@type" : "Organization",
        "name" : "{{site_name}}",
        "sameAs" : "{{site_url}},
        "logo" : "{{site.logo}}"
      },
      "jobLocation": {
      "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "1600 Amphitheatre Pkwy",
        "addressLocality": "Mountain View",
        "addressRegion": "CA",
        "postalCode": "94043",
        "addressCountry": "US"
        },
        "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "1600 Amphitheatre Pkwy",
        "addressLocality": "Mountain View",
        "addressRegion": "CA",
        "postalCode": "94043",
        "addressCountry": "US"
        },
        "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "1600 Amphitheatre Pkwy",
        "addressLocality": "Mountain View",
        "addressRegion": "CA",
        "postalCode": "94043",
        "addressCountry": "US"
        },
        "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "1600 Amphitheatre Pkwy",
        "addressLocality": "Mountain View",
        "addressRegion": "CA",
        "postalCode": "94043",
        "addressCountry": "US"
        },
        "@type": "Place",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "1600 Amphitheatre Pkwy",
        "addressLocality": "Mountain View",
        "addressRegion": "CA",
        "postalCode": "94043",
        "addressCountry": "US"
        }
      },
      "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "USD",
        "value": {
          "@type": "QuantitativeValue",
          "value": 40.00,
          "unitText": "HOUR"
        }
      }
    }
    </script>
