<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MedicalClinic",
  "medicalSpecialty":"psychiatric",
  "isAcceptingNewPatients":"yes",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "{{location.city}}",
    "addressRegion": "{{location.state}}",
    "postalCode": "{{location.zip}}",
    "streetAddress": "{{location.address}}"
  },
  "name": "{{site_name}}",
  "founder": {{user.screenname.id('23'}},
  "latitude": "{{location.latitude}}",
  "latitude": "{{location.longitude}}",
  "paymentAccepted":"Cash, Check, Credit Card",
  "openingHours": [
    "Mo-Sa 11:00-14:30",
    "Mo-Th 17:00-21:30",
    "Fr-Sa 17:00-22:00"
  ],
  "priceRange": "$",
  "servesCuisine": [
    "Middle Eastern",
    "Mediterranean"
  ],
  "telephone": "{{defaultVars.phone}}",
  "url": "{{site_url}}"
}
</script>
